# NWT

./: README.md  docker-compose.yml
Frontend/inbox/inbox/: README.md  angular.json  package-lock.json  package.json
Frontend/inbox/inbox/src/app/: app.component.html  app.component.spec.ts  message.ts
Frontend/student-info/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
Frontend/student-info/e2e/src/: app.e2e-spec.ts  app.po.ts
Frontend/student-info/src/: karma.conf.js
Frontend/student-info/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/student-info/src/app/enums/: sorting-criteria.enum.ts
Frontend/student-info/src/app/models/: apartment.ts  comment.ts  experience.ts  location.ts  message.ts  person.spec.ts  person.ts  scholarship.ts
Frontend/student-info/src/app/services/: apartment.service.ts  auth.service.ts  comment.service.ts  communicate.service.ts  experience.service.ts  location.service.ts  message.service.ts  person.service.ts  scholarship.service.ts
apartments-service/: .project  dockerfile  pom.xml
apartments-service/src/main/resources/: application.properties
eureka-server/: dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
experience-service/: pom.xml
experience-service/src/main/java/com/example/experienceservice/: DemoApplication.java  Seed.java
experience-service/src/main/java/com/example/experienceservice/domain/configuration/: PersonQueueConfig.java
experience-service/src/main/java/com/example/experienceservice/domain/entity/: Comment.java  Experience.java  Person.java
experience-service/src/main/java/com/example/experienceservice/domain/repository/: CommentRepository.java  ExperienceRepository.java  PersonRepository.java
experience-service/src/main/java/com/example/experienceservice/domain/service/: AsyncMessageListener.java  CommentService.java  ExperienceService.java  PersonService.java  SyncRequestSender.java
experience-service/src/main/java/com/example/experienceservice/resources/: CommentController.java  ExperienceController.java  PersonController.java
experience-service/src/main/resources/: application.properties
experience-service/src/test/java/com/example/experienceservice/: DemoApplicationTests.java
interaction-service/: pom.xml
interaction-service/src/main/resources/: application.properties
rabbit/apartments-service/: pom.xml
rabbit/apartments-service/src/main/resources/: application.properties
rabbit/user-service/.metadata/: version.ini
rabbit/user-service/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
rabbit/user-service/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
scholarship-service/: Dockerfile  pom.xml
scholarship-service/src/main/resources/: application.properties
scholarship-service/src/main/resources/templates/: greeting-view.html
user-service/: pom.xml
user-service/src/main/resources/: application.properties
zuul-service/: dockerfile  pom.xml
zuul-service/src/main/resources/: application.properties  bootstrap.properties
zuul-service/zuul-service/: pom.xml
(+193 files in other folders)
