spring.main.banner-mode=off
server.port=3000
spring.jpa.hibernate.ddl-auto=create


#MySQL settings
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/interaction-service
spring.datasource.username=root
spring.datasource.password=

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
spring.application.name=spring-cloud-eureka-client-interaction