spring.main.banner-mode=off
server.port=8761
spring.jpa.hibernate.ddl-auto=update

#Eureka settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.renewal-threshold-update-interval-ms=3000
logging.level.com.netflix.eureka=off
logging.level.com.netflix.discovery=OFF

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apartments?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=


