spring.main.banner-mode=off
server.port=8050
spring.jpa.hibernate.ddl-auto=create
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress: true

eureka.client.fetchRegistry=true
#MySQL settings
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:2206/scholarship?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=amera

spring.application.name=spring-cloud-eureka-client-scholarship

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
